spring.application.name=CRUDApp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#myUsers is the name of the database, make sure it matches with what you create
spring.datasource.url=jdbc:mysql://localhost:3306/myusers 
spring.datasource.username=root
spring.datasource.password=

!display sql queries in console
spring.jpa.show-sql=true 

!to update database each time a model is updated
spring.jpa.hibernate.ddl-auto=update

